[gd_scene load_steps=3 format=3 uid="uid://ct3csp44qvtyf"]

[ext_resource type="Material" uid="uid://bq8i35sofgxu" path="res://Test/FGShaderMaterial.tres" id="1_382qv"]

[sub_resource type="BoxMesh" id="BoxMesh_gk5fa"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9513, -2.33997, 3.97627)
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9513, -2.33997, -1.98926)
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53746, -2.33997, 3.97627)
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53746, -2.33997, -1.98926)
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9513, 1.77143, 3.75314)
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11299, 1.77143, -2.21238)
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53746, 1.77143, 3.75314)
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53746, 1.77143, -2.21238)
mesh = SubResource("BoxMesh_gk5fa")
surface_material_override/0 = ExtResource("1_382qv")
