[gd_scene load_steps=5 format=3 uid="uid://d0l44hwbylviw"]

[ext_resource type="NavigationMesh" uid="uid://d2afqtxe8tca8" path="res://Game/LevelGenerator/NavigationMeshData.tres" id="1_8h6km"]
[ext_resource type="Material" uid="uid://by6ramymxteiq" path="res://Game/Levels/ObstacleGrid_Alt.tres" id="2_fy434"]
[ext_resource type="PackedScene" uid="uid://ciu21us86yp5n" path="res://Game/LevelGenerator/Obstacle.tscn" id="3_dvete"]
[ext_resource type="PackedScene" uid="uid://bymntkh8nifu5" path="res://Game/LevelGenerator/Ground.tscn" id="4_c4277"]

[node name="NavigationRegion3D" type="NavigationRegion3D"]
navigation_mesh = ExtResource("1_8h6km")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-7.14179e-08, 0, 1, 0, 1, 0, -1.63385, 0, -4.37114e-08, -6, 0.5, 4)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(3, 1.5, 1)
material = ExtResource("2_fy434")

[node name="CSGBox3D" parent="." instance=ExtResource("3_dvete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74745, -5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(3, 2, 1)
material = ExtResource("2_fy434")

[node name="Ground" parent="." instance=ExtResource("4_c4277")]
size = Vector3(19, 1, 19)
