[gd_scene load_steps=6 format=3 uid="uid://dxrjjykw8edoo"]

[ext_resource type="Script" path="res://Game/Enemy.gd" id="1_l8aek"]
[ext_resource type="PackedScene" uid="uid://bsy3kjenofeve" path="res://Game/Stats.tscn" id="2_uaeo8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4mq17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o02yw"]
albedo_color = Color(0.701961, 0.0784314, 0.101961, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c4wy8"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01473, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_l8aek")

[node name="Body" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CapsuleMesh_4mq17")
surface_material_override/0 = SubResource("StandardMaterial3D_o02yw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c4wy8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 4

[node name="Timer" type="Timer" parent="."]

[node name="Stats" parent="." instance=ExtResource("2_uaeo8")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="die_signal" from="Stats" to="." method="_on_stats_die_signal"]
