[gd_scene load_steps=3 format=3 uid="uid://bawbbbk6c20gi"]

[ext_resource type="Script" path="res://test.gd" id="1_wdacy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yymcj"]

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_wdacy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yymcj")
