[gd_scene load_steps=9 format=3 uid="uid://vq3i54q2osuj"]

[ext_resource type="Script" path="res://Game/LevelGenerator/LevelGenerator.gd" id="1_81gy3"]
[ext_resource type="PackedScene" uid="uid://bymntkh8nifu5" path="res://Game/LevelGenerator/Ground.tscn" id="2_c45r7"]
[ext_resource type="PackedScene" uid="uid://bok5xc2vwm0ju" path="res://Game/LevelGenerator/Obstacle_New.tscn" id="3_5lqj5"]
[ext_resource type="Texture2D" uid="uid://c6jgbvnvkis2d" path="res://Art/ground-grid.png" id="4_l13v0"]
[ext_resource type="Shader" uid="uid://d3c1oy0smcxjk" path="res://Shader/GradientShader.tres" id="5_o8p1f"]

[sub_resource type="NavigationMesh" id="NavigationMesh_twi17"]
agent_radius = 0.25
agent_max_slope = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoc83"]
albedo_texture = ExtResource("4_l13v0")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11ox8"]
render_priority = 0
shader = ExtResource("5_o8p1f")
shader_parameter/ForegroundColor = Color(0.843137, 0.4, 0.698039, 1)
shader_parameter/BackgroundColor = Color(0.92549, 0.831373, 0.211765, 1)
shader_parameter/MapDepth = 15
shader_parameter/ObstacleDepth = 0.5

[node name="LevelGenerator" type="Node3D"]
script = ExtResource("1_81gy3")
ground_scene = ExtResource("2_c45r7")
obstacle_scene = ExtResource("3_5lqj5")
map_width = 15
map_depth = 15
obstacle_ratio = 0.15
obstacle_max_height = 2.0
background_color = Color(0.92549, 0.831373, 0.211765, 1)
foreground_color = Color(0.843137, 0.4, 0.698039, 1)
rng_seed = 122430
level_name = "Level4"

[node name="@NavigationRegion@17091" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_twi17")

[node name="Ground" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("2_c45r7")]
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_aoc83")

[node name="CSGBox3D" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.07562, -2)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.15124, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17092" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.16639, 0)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.33277, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17093" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.14219, -3)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.28439, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17094" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.21839, 5)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.43678, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17095" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.26229, 1)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.52459, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17096" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.44373, 1)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.88746, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17097" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.41854, -7)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.83709, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17098" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.018, 1)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.036, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17099" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.11926, -3)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.23852, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17100" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.47704, 7)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.95408, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17101" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.03362, 5)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.06723, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17102" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.35881, -6)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.71761, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17103" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.21593, -3)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.43186, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17104" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.09658, 2)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.19317, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17105" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.15441, 2)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.30881, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17106" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.17668, -4)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.35336, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17107" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.34877, -6)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.69754, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17108" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.26705, 0)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.53411, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17109" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02782, 3)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.05564, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17110" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.16066, -7)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.32132, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17111" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25464, -3)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.50928, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17112" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.19399, 6)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.38799, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17113" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.45657, 7)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.91313, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17114" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45748, 6)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.91497, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17115" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.18768, -4)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.37535, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17116" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.10351, -1)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.20702, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17117" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.01329, 1)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.02657, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17118" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.03625, -3)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.07251, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17119" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.47722, 4)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.95444, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17120" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.47645, -5)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.9529, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17121" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.02651, -3)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.05301, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17122" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.01583, 5)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.03166, 1)
material = SubResource("ShaderMaterial_11ox8")

[node name="@CSGBox3D@17123" type="CSGBox3D" parent="@NavigationRegion@17091" instance=ExtResource("3_5lqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.13543, 0)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1, 1.27087, 1)
material = SubResource("ShaderMaterial_11ox8")
