[gd_scene load_steps=5 format=3 uid="uid://vq3i54q2osuj"]

[ext_resource type="Script" path="res://Game/LevelGenerator/LevelGenerator.gd" id="1_81gy3"]
[ext_resource type="PackedScene" uid="uid://bymntkh8nifu5" path="res://Game/LevelGenerator/Ground.tscn" id="2_c45r7"]
[ext_resource type="PackedScene" uid="uid://bok5xc2vwm0ju" path="res://Game/LevelGenerator/Obstacle_New.tscn" id="3_5lqj5"]

[sub_resource type="NavigationMesh" id="NavigationMesh_1ls8d"]
cell_size = 0.05
cell_height = 0.05
agent_radius = 0.25
agent_max_slope = 20.0

[node name="LevelGenerator" type="Node3D"]
script = ExtResource("1_81gy3")
ground_scene = ExtResource("2_c45r7")
obstacle_scene = ExtResource("3_5lqj5")
map_width = 11
map_depth = 11
obstacle_ratio = 0.15
obstacle_max_height = 2.0
background_color = Color(0.92549, 0.831373, 0.211765, 1)
foreground_color = Color(0.843137, 0.4, 0.698039, 1)
rng_seed = 122435
level_name = "Level4"

[node name="NavigationRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_1ls8d")
