[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Game/Weapon/Bullet.gd" id="1_ltnbu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ds7k8"]
albedo_color = Color(0.337255, 0.113725, 0.113725, 1)

[sub_resource type="SphereMesh" id="SphereMesh_haoua"]
material = SubResource("StandardMaterial3D_ds7k8")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_v5j25"]
radius = 0.03

[node name="Bullet" type="Node3D"]
script = ExtResource("1_ltnbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_haoua")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_v5j25")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
