[gd_scene load_steps=10 format=3 uid="uid://bd6xyasty2ptw"]

[ext_resource type="Script" path="res://Game/Player/Player.gd" id="1_cywxc"]
[ext_resource type="Script" path="res://Game/Weapon/GunController.gd" id="2_oas2y"]
[ext_resource type="PackedScene" uid="uid://cu4bo7giifmsc" path="res://Game/Weapon/Gun.tscn" id="3_b37ml"]
[ext_resource type="PackedScene" uid="uid://c8gn1shw17ye7" path="res://Game/Stats.tscn" id="4_yxj0f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ngym3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w0fa"]
albedo_color = Color(0.0588235, 0.737255, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6wi5r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefpp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_773og"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26301, 0)
collision_mask = 4
script = ExtResource("1_cywxc")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ngym3")
surface_material_override/0 = SubResource("StandardMaterial3D_2w0fa")

[node name="Face" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.768131, 0, 0, 0, 0.188299, 0, 0, 0, 0.621901, 0, 0.344134, -0.246629)
mesh = SubResource("BoxMesh_6wi5r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tefpp")

[node name="Hand" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31681, 0, -0.796705)

[node name="GunController" type="Node" parent="."]
script = ExtResource("2_oas2y")
starting_weapon = ExtResource("3_b37ml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_773og")

[node name="Stats" parent="." instance=ExtResource("4_yxj0f")]
max_hp = 10.0

[connection signal="die_signal" from="Stats" to="." method="_on_stats_die_signal"]
