[gd_scene load_steps=6 format=3 uid="uid://csoo5ahwxdrix"]

[ext_resource type="Script" path="res://Game/Main.gd" id="1_eyb5n"]
[ext_resource type="PackedScene" uid="uid://bd6xyasty2ptw" path="res://Game/Player/Player.tscn" id="2_wfyls"]
[ext_resource type="PackedScene" uid="uid://xjooq7sfkdb5" path="res://Game/Levels/Generated/Level4.tscn" id="4_b0m3l"]
[ext_resource type="PackedScene" uid="uid://boexpb3ec15bw" path="res://Game/Enemy/Enemy.tscn" id="4_s4emf"]
[ext_resource type="PackedScene" uid="uid://bq2em2vgovbtb" path="res://Game/Spawner.tscn" id="6_o6rvu"]

[node name="Level" type="Node3D"]
script = ExtResource("1_eyb5n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.223965, 0.974597, 0, -0.974597, 0.223965, 0, 15.238, 4.9496)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
shadow_enabled = true

[node name="NavigationRegion" parent="." instance=ExtResource("4_b0m3l")]

[node name="Player" parent="." instance=ExtResource("2_wfyls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22139, 1.26301, -6.70274)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_s4emf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00992, 1.49349, -4.77593)

[node name="Spawner" parent="." instance=ExtResource("6_o6rvu")]
